# chair

./: .classpath  .project  pom.xml
src/main/java/com/mpic/evolution/: Mingzhu.java
src/main/java/com/mpic/evolution/chair/: ChairApplication.java  RedisConfig.java  Test.java
src/main/java/com/mpic/evolution/chair/aop/auth/: AuthenticationAspect.java
src/main/java/com/mpic/evolution/chair/common/ScheduleTask/: SelectDownLinkFlowFromTencentCloud.java
src/main/java/com/mpic/evolution/chair/common/constant/: ArtworkMakingConstants.java  BroadcastConstant.java  CommomConfig.java  CommonField.java  CosConstant.java  EmailConstants.java  H5Constants.java  JudgeConstant.java  PublishConstants.java  RegularPatternConstants.java  SecretKeyConstants.java  TiktokConstant.java  UserConstants.java  WxConfig.java  WxConstant.java  publishConstants.java
src/main/java/com/mpic/evolution/chair/common/exception/: EcmAuthenticationException.java  EcmTokenException.java  TokenException.java
src/main/java/com/mpic/evolution/chair/common/returnvo/: ErrorEnum.java  ReturnVo.java  StatusEnum.java
src/main/java/com/mpic/evolution/chair/config/: RedisConfig.java  TaskPoolConfig.java  ThreadPoolConfig.java  WxConfig.java  WxPayConfig.java
src/main/java/com/mpic/evolution/chair/config/annotation/: EcmArtworkAuthentication.java
src/main/java/com/mpic/evolution/chair/config/exception/: BaseExceptionHandler.java
src/main/java/com/mpic/evolution/chair/controller/: BaseController.java  BroadcastController.java  BroadcastStatisticsController.java  EcmArtWorkController.java  EcmArtWorkManagerController.java  EcmGoodsController.java  EcmInnerMessageController.java  EcmOrderController.java  EcmUserController.java  EcmVideoStorageController.java  EcmWorkOrderController.java  ExportExcelController.java  FileController.java  FileRestController.java  LoginController.java  MerchantController.java  MsgWebSocketController.java  PayController.java  PersonalCenterController.java  SendSMSController.java  SignatureController.java  TestController.java  VideoHandleConsumerController.java  WxLoginController.java  WxPersonalCenterController.java  WxPlayController.java
src/main/java/com/mpic/evolution/chair/dao/: BroadcastDao.java  BroadcastStatisticsDAO.java  BroadcastStatisticsDao.java  EcmAchievementDao.java  EcmAchievementUserHisoryDao.java  EcmArtworkBroadcastHistoryDao.java  EcmArtworkBroadcastHotDao.java  EcmArtworkCommentDao.java  EcmArtworkCompressionFreeDao.java  EcmArtworkDao.java  EcmArtworkDetailLinksDao.java  EcmArtworkDetailsDao.java  EcmArtworkEndingsDao.java  EcmArtworkFreeAdDao.java  EcmArtworkLikedHistoryDao.java  EcmArtworkNodeActionDao.java  EcmArtworkNodeBuoyDao.java  EcmArtworkNodeBuoyPanoramicDao.java  EcmArtworkNodeCssDao.java  EcmArtworkNodeEndingDao.java  EcmArtworkNodeItemRadiosDao.java  EcmArtworkNodeItemTextsDao.java  EcmArtworkNodeNumberConditionDao.java  EcmArtworkNodePopupSettingsDao.java  EcmArtworkNodesDao.java  EcmArtworkResultDao.java  EcmArtworkShareHistroyDao.java  EcmArtworkTagMapDao.java  EcmArtworkTagsDao.java  EcmCommmentThumbsupHistoryDao.java  EcmDownlinkFlowDao.java  EcmDownlinkFlowHistoryDao.java  EcmGoodsCategoryDao.java  EcmGoodsDao.java  EcmInnerMessageDao.java  EcmInviteCodeDao.java  EcmMerchantDao.java  EcmOrderDao.java  EcmOrderHistoryDao.java  EcmReportHistroyDao.java  (+24 more)
src/main/java/com/mpic/evolution/chair/service/: BroadcastService.java  BroadcastStatisticsService.java  DeleteUselessMediaInformationService.java  EcmArtWorkService.java  EcmArtworkManagerService.java  EcmDownLinkFlowService.java  EcmGoodsService.java  EcmInnerMessageService.java  EcmInviteCodeService.java  EcmOrderHistoryService.java  EcmOrderService.java  EcmPaySerice.java  EcmPayService.java  EcmUserService.java  EcmVideoStorageService.java  EcmVipService.java  EcmWorkOrderService.java  ExportExcelService.java  FileService.java  LoginService.java  MerchantService.java  NoticeService.java  PersonalCenterService.java  SendSMSService.java  VideoHandleConsumerService.java  WxLoginService.java  WxPersonalCenterService.java  WxPlayService.java  WxUserService.java
src/main/java/com/mpic/evolution/chair/util/: AIVerifyUtil.java  CreateSubAppId.java  DateUtil.java  DescribeCDNStatDetails.java  DeviceUtil.java  EncryptUtil.java  EndingUntil.java  ExpotExcelUtil.java  HttpClient.java  HttpMpicUtil.java  HttpUtils.java  JWTUtil.java  LogUtil.java  MD5Utils.java  MailUtil.java  Parser.java  PayForUtil.java  QRCodeUtils.java  RandomUtil.java  RedisLock.java  RedisUtil.java  RegularPatternConstants.java  RegularUtils.java  StringUtils.java  TreeUtil.java  UUIDUtil.java  VOUtils.java  VipDateUtil.java  WxcodeUtil.java
src/main/resources/: apiclient_cert.p12  application.properties  application.yml  log4j.properties  rebel.xml
src/main/resources/mybatis/mapper/: BroadcastDaoMapper.xml  BroadcastStatisticsDao.xml  EcmAchievementUserHisoryDao.xml  EcmArtworkBroadcastHistoryDao.xml  EcmArtworkBroadcastHotDao.xml  EcmArtworkCommentDao.xml  EcmArtworkCompressionFreeDao.xml  EcmArtworkDao.xml  EcmArtworkDetailsDao.xml  EcmArtworkEndingsDao.xml  EcmArtworkFreeAdDao.xml  EcmArtworkNodeActionDao.xml  EcmArtworkNodeBuoyDao.xml  EcmArtworkNodeBuoyPanoramicDao.xml  EcmArtworkNodeEndingDao.xml  EcmArtworkNodeItemRadiosDao.xml  EcmArtworkNodeNumberConditionDao.xml  EcmArtworkNodePopupSettingsDao.xml  EcmArtworkNodesDao.xml  EcmArtworkResultDao.xml  EcmArtworkShareHistroyDao.xml  EcmArtworkTagMapDao.xml  EcmCommmentThumbsupHistoryDao.xml  EcmDownlinkFlowDao.xml  EcmDownlinkFlowHistoryDao.xml  EcmGoodsCategoryDao.xml  EcmGoodsDao.xml  EcmInnerMessageDao.xml  EcmInviteCodeDao.xml  EcmMerchantDao.xml  EcmOrderDao.xml  EcmOrderHistoryDao.xml  EcmReportHistroyDao.xml  EcmStatisticsBroadcastActionsDao.xml  EcmSubappUpdateHistoryDao.xml  EcmTemplateDao.xml  EcmUserAcessDao.xml  EcmUserDao.xml  EcmUserExtraflowDao.xml  EcmUserFlowDao.xml  (+16 more)
src/test/java/chair/: QRcodeTest.java  loginTest.java
src/test/java/com/mpic/evolution/chair/test/: ControllerTest.java  QRcodeTest.java  SqlTest.java
(+182 files in other folders)
