wx.pc.fw.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.pc.fw.userInfoUrl=https://api.weixin.qq.com/sns/userinfo
wx.appid="wxa001a9842ad0f851"
wx.appsecret="335ecf3ab57b04828d9003bf144f1369"