wx.pc.fw.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.pc.fw.userInfoUrl=https://api.weixin.qq.com/sns/userinfo
wx.appid="wxa001a9842ad0f851"
wx.appsecret="335ecf3ab57b04828d9003bf144f1369"
sms.appid=1400409313
sms.appkey=bc71dfe80a9ba734f4cdccab0ca19246
sms.templateId=682054
sms.smsSign=\u4E07\u50CF\u6210\u5E27
sms.secretId=AKIDNs9B1a3HUSFmMgJeIgneFpnYAWcRGfKm
sms.secretKey=MXYlmOeLm9KErRk1TfKj7E4oImzvlKsA
#\u6D4B\u8BD5\u73AF\u5883\u4E0D\u542F\u7528
tencent.vodSubAppId=1500001548
#用户excel文件的本地路径
excel.localFilePath=D://excel/
#tencent.vodSubAppId=
